PORT = 8000
MONGO_URI = "mongodb+srv://a13828351:dev123@cluster0.b8fm5ax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="a13828351@gmail.com"
EMAIL_PASS="pjie eqvt pftf qynb"
JWT_SECRET="developerabiriit"